{
    "python.defaultInterpreterPath": "D:\\anacoda\\envs\\chatbot\\python.exe",
    "python.condaPath": "D:\\anacoda\\Scripts\\conda.exe",
    "terminal.integrated.automationShell.windows": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Anaconda3 (64-bit)\\Anaconda Powershell Prompt (anacoda).exe"

}